{
  "name": "snowdog/theme-frontend-alpaca",
  "description": "Alpaca frontend theme for Magento 2",
  "license": "MIT",
  "type": "magento2-theme",
  "require": {
    "snowdog/frontools": "dev-feature/magepack"
  },
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
